<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="45dp"
    android:paddingBottom="10dp"
    android:background="#B3D3B3">

    <ImageView
        android:id="@+id/imgTopDuck"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/top_duck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMyEvents"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_primary_charcoal"
        android:fontFamily="@font/itimregular"
        android:text="My Events"
        android:textColor="@color/fg_white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        app:srcCompat="@drawable/person" />
</androidx.constraintlayout.widget.ConstraintLayout>
