<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/fg_cream"
    app:strokeColor="@color/fg_charcoal"
    app:strokeWidth="1dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/txtNotifTitle"
            style="@style/Text.Fresh.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Text"/>
        <TextView android:id="@+id/txtOrganizer"
            style="@style/Text.Fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Name:"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
